AnchorCalc.Views/MainWindow/Controls/SurfacePlotControl.xaml

<UserControl x:Class="AnchorCalc.Views.MainWindow.Controls.SurfacePlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Core.Wpf"
             xmlns:plotters="clr-namespace:AnchorCalc.Views.Plotters"
             xmlns:mainWindow="clr-namespace:AnchorCalc.ViewModels.MainWindow;assembly=AnchorCalc.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance mainWindow:MainWindowSurfacePlotViewModel}"
             >
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center" />
        <h:HelixViewport3D
            Name="Viewport"
            Grid.Row="0"
            Grid.RowSpan="2"
            ZoomExtentsWhenLoaded="True"
            ShowViewCube="False"
            PanGesture="LeftClick"
            ShowCoordinateSystem="{Binding ShowMiniCoordinates}"
            CoordinateSystemLabelX="{Binding XAxisLabel}"
            CoordinateSystemLabelY="{Binding YAxisLabel}"
            CoordinateSystemLabelZ="{Binding ZAxisLabel}" >
            <plotters:SurfacePlotter
                DataPoints="{Binding DataPoints, UpdateSourceTrigger=PropertyChanged}"/>
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="1,1,-1" UpDirection="0,0,1" />
            </h:HelixViewport3D.Camera>
            
        </h:HelixViewport3D>
    </Grid>
</UserControl>