AnchorCalc.Views/MainWindow/MainWindow.xaml

<Window x:Class="AnchorCalc.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindow="clr-namespace:AnchorCalc.ViewModels.MainWindow;assembly=AnchorCalc.ViewModels"
        xmlns:converters="clr-namespace:AnchorCalc.Views.Converters"
        xmlns:controls="clr-namespace:AnchorCalc.Views.MainWindow.Controls"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        WindowState="{Binding IsMaximized, Mode=TwoWay, Converter={x:Static converters:BoolToWindowStateConverter.Instance}}"
        d:DataContext="{d:DesignInstance mainWindow:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding MenuViewModel.CloseMainWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding MenuViewModel.OpenAboutWindowCommand}" />
            </MenuItem>
            <MenuItem Header="DevTools"
                      Visibility="{Binding MenuViewModel.DevToolsMenuViewModel.IsVisible, 
                Converter={x:Static converters:TrueToVisibleFalseToCollapsedConverter.Instance}}">
                <MenuItem Header="Logs">
                    <MenuItem Header="Open Log Viewer"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.OpenLogViewerCommand}" />
                    <Separator />
                    <MenuItem Header="Write Info Log"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.WriteInfoLogCommand}" />
                    <MenuItem Header="Write Warn Log"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.WriteWarnLogCommand}" />
                    <MenuItem Header="Write Error Log"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.WriteErrorLogCommand}" />
                    <MenuItem Header="Write Fatal Log"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.WriteFatalLogCommand}" />
                    <Separator />
                    <MenuItem Header="Clear logs"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.ClearLogsCommand}" />
                </MenuItem>
                <MenuItem Header="Throw Exception"
                          Command="{Binding MenuViewModel.DevToolsMenuViewModel.ThrowExceptionCommand}" />
            </MenuItem>
        </Menu>
        <controls:SurfacePropertiesControl Grid.Row="1" Grid.Column="0" x:Name="SurfaceProperties"
                                           DataContext="{Binding SurfacePlotViewModel}" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.Row="0" />
        <controls:SurfacePlotControl Grid.Row="1" Grid.Column="2" x:Name="SurfacePlot"
                                     DataContext="{Binding SurfacePlotViewModel}" />
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding ContentViewModel}" />
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.Row="0" />
        <controls:CalculationOutputControl Grid.Row="1" Grid.Column="4" x:Name="CalculationOutput"
                                           DataContext="{Binding SurfacePlotViewModel}" />
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <StatusBarItem Content="{Binding StatusBarViewModel.Version}" />
        </StatusBar>
    </Grid>
</Window>