AnchorCalc.Views/MainWindow/MainWindow.xaml

<Window x:Class="AnchorCalc.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindow="clr-namespace:AnchorCalc.ViewModels.MainWindow;assembly=AnchorCalc.ViewModels"
        xmlns:converters="clr-namespace:AnchorCalc.Views.Converters"
        xmlns:plotter="clr-namespace:AnchorCalc.Views.Plotters"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        WindowState="{Binding IsMaximized, Mode=TwoWay, Converter={x:Static converters:BoolToWindowStateConverter.Instance}}"
        d:DataContext="{d:DesignInstance mainWindow:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Command="{Binding MenuViewModel.CloseMainWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Command="{Binding MenuViewModel.OpenAboutWindowCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              x:Name="SurfacePlot"
              d:DataContext="{d:DesignInstance mainWindow:MainWindowSurfacePlotViewModel}"
              d:DesignHeight="300" d:DesignWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center" />
            <h:HelixViewport3D
                x:Name="Viewport"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ZoomExtentsWhenLoaded="True"
                PanGesture="LeftClick"
                ShowViewCube="False"
                ShowCoordinateSystem="{Binding ShowMiniCoordinates}"
                CoordinateSystemLabelX="{Binding XAxisLabel}"
                CoordinateSystemLabelY="{Binding YAxisLabel}"
                CoordinateSystemLabelZ="{Binding ZAxisLabel}">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera LookDirection="1,1,-1" UpDirection="0,0,1" />
                </h:HelixViewport3D.Camera>
                <plotter:SurfacePlotter
                    DataPoints="{Binding DataPoints, UpdateSourceTrigger=PropertyChanged}" />
            </h:HelixViewport3D>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem Content="{Binding StatusBarViewModel.Version}" />
        </StatusBar>
    </Grid>
</Window>